apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: 'orjiugo.victor@gmail.com' #enter your email to get the id
  GMAIL_PASSWORD: '${GMAIL_APP_PASSWORD}' # enter your app password here
type: Opaque
# Passw0rd@1234
